<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;800&display=swap');
        body {
            font-family: Poppins;
            font-weight:400;
            font-size: 14px;
            color: #eee;
            margin:0 0 0 0;
            background-color: #111;
            min-height: 90vh;
        }

        .main {
            max-width: 980px;
            padding:12px;
            margin:auto;
        }
        h1 {
            font-family: Poppins;
            font-weight:700;
        }
        h2 {
            font-size: 1.3em;
        }
        h2 a {
            color: #a655e9;
            text-decoration: none;
        }

        label {
            font-size: 1.8em;
            font-weight: 700;
            color: #edd8fe;
        }
        input[type=text] {
            font-size: 1.8em;
            font-weight: 700;
            color: #581b89;
            border: 1px solid #edd8fe;
        }
        a:hover {
            color: #7900dc;
            text-decoration: underline;
        }
        footer {
            line-height: 1.3;
            font-size: 12px;
            padding: 12px;
            background-color: #111;
            margin-top: auto;
            margin: 0;
        }
        footer .main {
            max-width: 1200px;
        }
        .epic-link {
            --color-blue-600: rgb(155, 36, 235);
            --color-blue-700: rgb(28, 78, 217);
            color: rgb(163, 92, 210);
            transition: color 0.2s, background-color 0.5s;
            background-color: rgba(149, 24, 233, 0.12);
            text-decoration: none;
            border-radius: 4px;
            padding: 0.2em 0.3em;
            margin: -0.2em 0;
        }

        .epic-link:hover {
            transition: 0.3s;
            color: rgb(92, 61, 245);
            background-color: rgba(97, 74, 255, 0.21);
        } 

        .btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 20px;
            border-color: #7900dc;
            color:white;
            text-decoration: none;
        }

        .btn:hover {
            color: #000;
            background-color: #7900dc;
            border-color: #7900dc;
            transition: 0.3s;
            text-decoration: none;
        }   
    </style>
    <title>DDC-Shortener</title>
</head>
<body>
    <div style="background-color:#222;margin:0">
        <div class="main">
            <h1>DDC-Shortener</h1>
            <h4>This site shortens your link for as long as you need.</h4>
            <label>Enter Link Here:</label>
            <input type="text" id="url" name="url">
            <button class="btn" id="shorten">Shorten NOW!</button>
            <h2 style="display:none"class="epic-link"id="result"></h2>
        </div>  
    </div>
    <script>
        
        document.getElementById('shorten').onclick = function() {
            var xhr = new XMLHttpRequest();
            var show = document.getElementById('result');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    show.style.display = '';
                    show.innerText = xhr.responseText;
                    show.href = xhr.responseText;
                }
            }
            var url = document.getElementById('url');
            xhr.open("POST", "/create", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                url: `${url.value}`
            }));
        }
    </script>
    <footer> 
        <div class="main" style="filter: invert(41%) sepia(0%) saturate(291%) hue-rotate(230deg) brightness(81%) contrast(102%);">
            <img fill="black"style="width:9em;"alt="ddc"src="https://info.ddc.gg/RecLogo.png"></img>
            <h2>Dennisonung Foundation &copy; 2022 </h2>
        </div>
    </footer>
</body>
</html>